# report-implementation

./: object-repo.properties  pom.xml  serenity.properties
src/main/java/org/example/: OctaneTestResultUploader.java
src/test/java/com/example/stepdefinitions/: BasePage.java  StepDef.java
src/test/java/com/example/utils/: CommonUtils.java
src/test/java/org/example/: TestRunner.java
src/test/resources/features/: login.feature
