serenity.project.name = Serenity Cucumber Framework
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
serenity.outputDirectory = target/serenity-reports
serenity.report.show.step.details = true
webdriver.driver = chrome
webdriver.chrome.driver = chromedriver.exe
serenity.verbose.screenshots = true
webdriver.timeouts.implicitlywait = 10
